NEXT_PUBLIC_SUPABASE_URL=https://xircdpomvuxtbflsysdp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcmNkcG9tdnV4dGJmbHN5c2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODQxMTYsImV4cCI6MjA2NjM2MDExNn0.vbisdJlSWrkfLzMcWkfQf5It8xCzKCjpl1miIiAr4nY
SENDGRID_API_KEY=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 
SENDGRID_FROM_EMAIL=ferjuanfelipe7@gmail.com